DB_HOST=mongodb+srv://cluster0.9rkuj.mongodb.net
DB_USER=admin
DB_PASS=5nvNeXJLlJO4bo0O
DB_NAME=coda-test

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=jhubie-personal-test
